<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagyasri Uddandam - Website</title>
    <style>
        body {
            font-family: 'Times New Roman', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #f3e5f5, #e3f2fd);
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        .about h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 18px; /* Increased font size */
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .highlight {
            font-weight: bold;
            color: #007BFF;
        }

        .profile-container {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .profile-pic {
        width: 200px; /* Adjust width as needed */
        height: 200px; /* Adjust height as needed */
        display: block;
        margin-right: 20px;
        object-fit: contain; /* Adjust object-fit property */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

        .other-pic {
            width: 100%;
            max-height: 30%;
            display: block;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .column {
            flex: 1;
            min-width: 200px;
        }

        .column h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #007BFF;
        }

        .column ul {
            list-style: none;
            padding: 0;
        }

        .column li {
            margin-bottom: 5px;
            font-size: 16px;
        }

        .resume-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            text-decoration: none;
            color: #007BFF;
            font-size: 16px;
            font-weight: bold;
        }

        .resume-link span {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>A Little More About Me</h1>
        </header>
        <section class="about">
            <div class="profile-container">
                <img src="IMG_4538.jpg" alt="Bhagyasri" class="profile-pic">
                <p>
                    I was born in <span class="highlight">Tata Nagar</span>, and I was brought up in <span class="highlight">Visakhapatnam, India</span>. I completed my schooling and undergraduate studies at <span class="highlight">GVPCEW</span>, and I have been living here since then.
                </p>
            </div>
            <p>
                I love to travel; although I haven't travelled much in my adulthood, it's something I really want to do. I also enjoy learning new languages and have a passion for history, which are hobbies I cherish. Additionally, I indulge in binge-watching various sitcoms and KDramas.
            </p>
            <img src="image0 (7).jpeg" alt="Mountain View" class="other-pic">
            <div class="skills">
                <div class="column">
                    <h3>Programming Languages:</h3>
                    <ul>
                        <li>SQL</li>
                        <li>JavaScript, Cloud Technology, Python, SQL, C++, R, Java, NLP with Python, AI Programming with Python</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Data Engineering:</h3>
                    <ul>
                        <li>Scripting, Data Warehousing, Data Cleaning</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Analytics & Algorithm Development:</h3>
                    <ul>
                        <li>Statistical Analysis, Mathematical Algorithm, Text Mining, Machine Learning Techniques, Data Visualization, Feature Engineering, Data Modeling</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Most Used Tools:</h3>
                    <ul>
                        <li>Visual Studio, Figma, PyCharm, Oracle SQL Developer, RStudio, Jupyter Notebook, Tableau, Data Studio, CLI, Google Cloud Platform, BigQuery Datawarehouse, Snowflake</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Operating Systems:</h3>
                    <ul>
                        <li>Windows</li>
                        <li>Linux </li>
                        <li>Android </li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Spoken Languages:</h3>
                    <ul>
                        <li>English</li>
                        <li>Hindi</li>
                        <li>Telugu</li>
                        <li>Turkish</li>
                        <li>German (Beginner)</li>
                        <li>Italian (Beginner)</li>
                    </ul>
                </div>
            </div>
            
            <a href="Bhagilu_resume.pdf" class="resume-link">Download my resume <span>📄</span></a>
        </section>
    </div>
</body>
</html>
